# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = crawling.settings

[deploy:slave-1]
url = http://192.168.0.104:6800/
project = crawling

[deploy:slave-2]
url = http://192.168.0.103:6800/
project = crawling

[deploy:slave-3]
url = http://192.168.0.105:6800/
project = crawling

